<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809; /* Hexadecimal (0123456789abcdef) */
            background-color: #abc; /* Quando é um valor repetido, é possível encurtar */
            background-color: #edc91280; /* Após o rgb, vem a transparência*/
            background-color: #abc8;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5); /* com transparência (%)*/
            /* hue, saturation e lightness */
            background-color: hsl(356, 47%, 39%);
            background-color: hsla(356, 47%, 39%, 0.5); /* com transparência (%)*/
        }
    </style>
</head>

<body>

</body>

</html>