<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            em linhas gerais: ...

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)

        */

        p {
            background-color: #aaa;
        }

        .observacao { /* classe é mais específico que tag */
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important; /* Tentar não utilizar */
            font-size: 40px;
        }

        p.observacao { /* Mais específico que class*/
            padding: 20000000000000000000000000000px;
            background: linear-gradient(to right, red, yellow); 
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>