<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elemento        
        */

        body{
            font-size:  40px;
        }

        div{
            background-color: #00B;
            color: #fff;
        }

        
        div[wm-cor] { /* empate com hover */
            background-color: darkorange;
        }

        div.estilo {
            background-color: green;
        }
        
        div:hover { /* empate com div[], porêm foi aplicado por último */
            background-color: purple;
        }

        #unico1, #unico2 {
            background-color: #000;
        }

        div:hover, #unico1:hover {
            background-color: darkgrey;
        }

        #unico2:hover {
            background-color: pink;
        }

    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo" style="background-color: red;">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>