<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* Pouco usado */
            height: 20mm; /* Pouco usado */
            top: 150px; /* 150px do topo da página até a div marcada co o seletor */
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /* 4X o tamanho do browser */
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            height: 15vh;
            width: 20vw;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>